version: '3'
# name: cap-vpn
services:
  cap-vpn-container:

    privileged: true
    build:
      context: ./
      dockerfile: Dockerfile
    env_file:
      - ./env
    volumes:
    #  # - ./application:/var/www/html
    #  - ~/project/logius/src:./src
     - /Users/aaron/project/logius/vpn:/vpn
     - /Users/aaron/project/logius/src:/src
     - /Users/aaron/:/mnt/aaron
    working_dir: /